### ISSUE TITLE
Segfault on window resize...

### ISSUE THREAD

**Issue by rcgordon** [rxi/lite#138]
This happens to me on both Linux/x11 and macOS, haven't tried other platforms.

To reproduce:

* Launch lite.
* Drag the corner of the window a pixel or two so it resizes.
* Process crashes with a segfault.

Backtrace:

```
Thread 1 "lite" received signal SIGSEGV, Segmentation fault.
0x0000555555598939 in ren_draw_rect (rect=..., color=...) at src/renderer.c:288
288	    rect_draw_loop(color);
(gdb) bt
#0  0x0000555555598939 in ren_draw_rect (rect=..., color=...) at src/renderer.c:288
#1  0x0000555555597aed in rencache_end_frame () at src/rencache.c:254
#2  0x000055555555b4af in f_end_frame (L=0x5555556b0630) at src/api/renderer.c:47
#3  0x000055555556a691 in luaD_precall (L=0x5555556b0630, func=0x555555af8c30, nresults=0) at src/lib/lua52/ldo.c:319
#4  0x0000555555586728 in luaV_execute (L=0x5555556b0630) at src/lib/lua52/lvm.c:709
#5  0x000055555556aaf6 in luaD_call (L=0x5555556b0630, func=0x55555569ddb0, nResults=-1, allowyield=0) at src/lib/lua52/ldo.c:402
#6  0x000055555555ef49 in f_call (L=0x5555556b0630, ud=0x7fffffffcf70) at src/lib/lua52/lapi.c:923
#7  0x0000555555569c6c in luaD_rawrunprotected (L=0x5555556b0630, f=0x55555555ef0e <f_call>, ud=0x7fffffffcf70) at src/lib/lua52/ldo.c:131
#8  0x000055555556b28c in luaD_pcall (L=0x5555556b0630, func=0x55555555ef0e <f_call>, u=0x7fffffffcf70, old_top=112, ef=96) at src/lib/lua52/ldo.c:603
#9  0x000055555555f027 in lua_pcallk (L=0x5555556b0630, nargs=0, nresults=-1, errfunc=1, ctx=0, k=0x555555563487 <pcallcont>) at src/lib/lua52/lapi.c:949
#10 0x00005555555635f3 in luaB_xpcall (L=0x5555556b0630) at src/lib/lua52/lbaselib.c:405
#11 0x000055555556a691 in luaD_precall (L=0x5555556b0630, func=0x55555569dd90, nresults=0) at src/lib/lua52/ldo.c:319
#12 0x0000555555586728 in luaV_execute (L=0x5555556b0630) at src/lib/lua52/lvm.c:709
#13 0x000055555556aaf6 in luaD_call (L=0x5555556b0630, func=0x55555569dd70, nResults=-1, allowyield=0) at src/lib/lua52/ldo.c:402
#14 0x000055555555ef49 in f_call (L=0x5555556b0630, ud=0x7fffffffd610) at src/lib/lua52/lapi.c:923
#15 0x0000555555569c6c in luaD_rawrunprotected (L=0x5555556b0630, f=0x55555555ef0e <f_call>, ud=0x7fffffffd610) at src/lib/lua52/ldo.c:131
#16 0x000055555556b28c in luaD_pcall (L=0x5555556b0630, func=0x55555555ef0e <f_call>, u=0x7fffffffd610, old_top=48, ef=0) at src/lib/lua52/ldo.c:603
#17 0x000055555555f027 in lua_pcallk (L=0x5555556b0630, nargs=0, nresults=-1, errfunc=0, ctx=0, k=0x0) at src/lib/lua52/lapi.c:949
#18 0x0000555555596dab in main (argc=1, argv=0x7fffffffdf78) at src/main.c:120
```

rect_draw_loop is a macro, it's crashing specifically on its `*d = color;` line, in this case when `i` is 200 and `j` is 0, but my assumption is that `surf` became invalid or was in the process of becoming invalid during the resize event.

At the time of the crash, this is `surf`, which looks reasonable at first glance, but possibly its pixels field has been reallocated, I don't know.

```(gdb) p *surf
$6 = {flags = 1437927844, format = 0x55555563e010, w = 1536, h = 960, pitch = 6144, pixels = 0x7ffff44f7000, userdata = 0x0, locked = 0, lock_data = 0x0, clip_rect = {x = 0, y = 0, w = 1536, h = 960}, 
  map = 0x5555559ad230, refcount = 0}
```

I haven't had a chance to dig further on this, but I'm happy to do so and/or answer questions if this doesn't reproduce for you.

lite looks _super cool_ so I'd love to get these little immediate issues cleared up so I can explore it further.  :)

**Comment by rxi** [comment]
Thanks for the kind words! Unfortunately this isn't something I'm able to reproduce, having resized lite several times a day for several months.

It seems strange that you're, to my knowledge, the only one who has encountered this issue, but have encountered it on two separate platforms! It makes me wonder what the link between the two is -- would I be right in thinking you might be running a uncommonly-recent version of SDL which brought in some changes which may be related to this?

The window surface stored in `surf` is retrieved immediately before the pixel drawing is done -- one thing I realise I'm not doing is calling `Lock/UnlockSurface` before writing to the surface, but this hasn't been an issue thus far. Would you be able to try placing the following at line 236 of `rencache.c`:

```lua
  extern SDL_Window *window;
  SDL_Surface *surf = SDL_GetWindowSurface(window);
  SDL_LockSurface(surf);
```
and after the for loop:
```c
  SDL_UnlockSurface(surf);
```
Thanks!

**Comment by rcgordon** [comment]
> would I be right in thinking you might be running a uncommonly-recent version of SDL

I've been known to dabble with SDL, sure.  :)

> Would you be able to try placing the following at line 236 of rencache.c:

This doesn't fix it, sorry.

It turns out if I sync back to the SDL 2.0.10 release, this doesn't crash anymore. I'll bisect around and see what broke. Let's leave this bug report open while I figure out if SDL broke or lite is doing something that happened to work by accident.

**Comment by rcgordon** [comment]
Quick update: 2.0.12 works too, so this is (probably) something SDL broke after the latest official release.

**Comment by rcgordon** [comment]
Ok, yeah, this is an SDL bug. This commit broke it in March:

https://hg.libsdl.org/SDL/rev/daed33b4f74a

I'm going to read up on why we did that and either correct it or back it out of SDL. Sorry for the confusion!

**Comment by rxi** [comment]
No worries!

**Comment by rcgordon** [comment]
Okay, this is fixed in SDL now and will be in the next official release:

https://hg.libsdl.org/SDL/rev/02b16b528fda
